# Authentification

./: Authentification.sln
Authentification/: Authentification.csproj  Startup.cs  appsettings.json
Authentification.BLL/: Authentification.BLL.csproj
Authentification.Core/Options/: SwaggerOptions.cs
Authentification.DAL/: Authentification.DAL.csproj
Authentification/API/Routes/: DefaultRoutes.cs
Authentification/API/ViewModel/: GlossaryItem.cs
Authentification/Controllers/: GlossaryController.cs
Authentification/Properties/: launchSettings.json
