<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentification.Core\Authentification.Core.csproj" />
    <ProjectReference Include="..\Authentification.DAL\Authentification.DAL.csproj" />
  </ItemGroup>

</Project>
